# Movie-Project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/moviesapp/project/dm_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviesapp/project/dm_project/: ScrollingActivity.java
app/src/main/java/com/moviesapp/project/dm_project/data/: ClassifierBase.java  ModuleAddressBean.java  User.java
app/src/main/java/com/moviesapp/project/dm_project/data/bean/: BaseResponse.java  GetMoviesResponse.java
app/src/main/java/com/moviesapp/project/dm_project/interfaces/: ConnectSuccessListener.java  ILoginBiz.java
app/src/main/java/com/moviesapp/project/dm_project/main/: LoadDataActivity.java  MainActivity.java
app/src/main/java/com/moviesapp/project/dm_project/util/: BoldSearchUtils.java  CSVLoader.java  ClassifierUtil.java  ConstansUtil.java  OkHttpUtil.java  SearchStyleSpan.java  StringUtil.java
app/src/main/java/com/moviesapp/project/dm_project/view/activity/: ClassifierActivity.java  SearchActivity.java
app/src/main/res/layout/: activity_scrolling.xml  activity_search.xml  classifier_item.xml  content_scrolling.xml  fragment_classifier.xml  fragment_classify.xml  fragment_home.xml  fragment_recommend.xml  mainactivity.xml  menu.xml  movie_item.xml  normal_menu.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: test.CSV
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/moviesapp/project/dm_project/: ExampleUnitTest.java
(+10 files in other folders)
